@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Open Sans";
	background-color: #1b2330;
	color: #fff;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	color: #329ecc;
}

h1 {
	line-height: 1.5;
	font-size: 28px;
}

p,
li {
	line-height: 1.5;
	font-size: 14px;
	font-weight: 100;
}

section {
	background: hsl(218, 28%, 13%);
}

.container {
	display: flex;
	align-items: center;
}

.nav {
	margin-left: auto;
	display: flex;
}

.nav li {
	padding: 1em;
	font-size: 14px;
}

header {
	margin: 4em;
}

main {
	display: flex;
	flex-direction: column;

	background-position: bottom;
	background-size: 100vw;
	background-position-y: 420px;
}

.wrap {
	background: url("./images/bg-curvy-desktop.svg") no-repeat;
	background-position: bottom;
	display: flex;
	justify-content: center;
	padding-bottom: 35vh;
}

.landing {
	display: flex;
	flex-direction: column;
	width: 40vw;
	align-items: center;
	align-self: center;
	text-align: center;
}

.landing img {
	width: 35vw;
}

.landing p {
	margin: 2em 0;
}

.button {
	padding: 0.8em 4.5em;
	background: linear-gradient(to right, #64e1d9, #329ecc);
	border-radius: 50px;
	transition: 300ms ease-in;
}

.button:hover {
	/* background: linear-gradient(to left, #64e1d9, #329ecc); */
	background: #fff;
	color: #329ecc;
}

#features {
	padding-top: 25vh;
	padding: 0 auto;
}

.grid-parent {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	text-align: center;
}

.grids-child {
	margin: 0 9em 6em 9em;
}

#description {
	padding: 8em 5em;
}

#description img {
	width: 40vw;
}

#description div {
	flex-direction: column;
	align-items: flex-start;
	margin-left: 5vw;
	text-justify: distribute;
}

#description p,
#description a {
	margin-top: 1.5em;
}

#description a {
	text-decoration: underline;
	color: #64e1d9;
}

.testimonials div {
	background: #20293b;
	margin: 0 3em;
	padding: 2em;
	box-shadow: 6px 6px 8px black;
}

.testimonials img {
	height: 30px;
	border-radius: 50%;
	margin-right: 1em;
}

.testimonials blockquote {
	margin-top: 0.5em;
	display: flex;
	align-items: center;
}

.testimonials {
	padding: 6em 0 28em 0;
	background: url("./images/bg-quotes.png") no-repeat;
	background-position: left top;
	background-position-x: 30px;
	background-position-y: 50px;
	margin-bottom: -274px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	align-content: space-between;
}

.testimonials div {
	margin-top: 2em;
}

.forms {
	z-index: 100;
	background-color: hsl(217, 28%, 15%);
	width: 50vw;
	padding: 3em;
	transform: translateY(100px);
    margin: 0 auto;
    box-sizing: content-box;
	text-align: center;
	box-shadow: 6px 6px 8px black;
}

.forms p {
	margin: 0 0 2em 0;
}

.forms input {
    margin: auto;
    width: 55%;
    border-radius: 50px;
    padding: 0.5em;
}

.forms a {
    padding: 0.5em 1em;
    margin-left: 1em;
}

footer {
	padding: 4em 4em;
	background: #0a1423;
	padding-top: 25vh;
}

footer .container {
	justify-content: space-between;
}

footer p {
	width: 33%;
}

footer ul {
	line-height: 2.5;
}

@media screen and (max-width:900px) {
	.forms div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
	}
	
	.testimonials {
		margin-bottom: -294px;
	}

	.forms {
		transform: translateY(140px);
	}
}

/* Responsive styling */

@media screen and (max-width: 768px) {
    .landing {
        width: 100vw;
    }

    .landing img {
        width: 90vw;
    }

    #features {
        padding-top: 5vh;
    }

    header {
		margin: 2em 2em;
    }
    
    header img {
		width: 100px;
    }
    
    #description img {
        width: 80vw;
    }

    #description {
        flex-wrap: wrap;
        justify-content: center;
        padding: 8em 0;
    }

    .forms a {
        margin: 1em 0;
    }

    .forms {
        transform: translateY(150px);
    }

    .testimonials {
        margin-bottom: -324px;
	}
	
	footer {
		padding-top: 35vh;
	}
}

@media screen and (max-width: 600px) {

	.testimonials {
		margin-bottom: -344px;
	}

	.grid-parent {
		display: block;
	}

	.wrap {
		background-image: none;
		/* background-position: center; */
		padding: 0;
	}

	.landing {
		background: url("./images/bg-curvy-mobile.svg") no-repeat center;
		width: 100vw;
		z-index: 100;
	}

    .landing img {
        width: 90vw;
    }

	#features {
        margin-top: -215px;
        padding-top: 25vh;
	}

	.grids-child {
		max-width: 100vw;
		margin: 4em 0;
	}

	footer .container {
		flex-direction: column;
		align-items: baseline;
	}

	footer p {
		width: auto;
	}

	footer ul {
		margin-top: 2em;
	}
}

@media screen and (max-width:500px) {
	.testimonials {
		margin-bottom: -444px;
	}

	footer {
		padding-top: 40vh;
	}

	.forms {
		transform: translateY(200px);
	}

	.forms input {
		width: 100%;
		padding: 0.5em 2em;
	}
}

